<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="4dp">

    <TextView
        android:id="@+id/showBellowText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please proceed to the front desk to complete your payment."
        android:textColor="#4B5563"
        android:textSize="14sp" />
</LinearLayout>
